<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zE=piNhG/Hw$+n^u06We">dado</variable><variable id="2+,LAIM?;?3)?pH@`=rs">agitado</variable><variable id="4:OF46C+?=zs]%$!)a|J">numero</variable></variables><block type="pxt-on-start" id="P8%0,qGk*,T38(TvF.vy" x="26" y="-381"><statement name="HANDLER"><block type="device_show_leds" id="HzzjLY,bxJnR_+=L1_OX"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="dvAe^OQQowWX7kjX0uKS"><value name="pause"><shadow type="timePicker" id="8sR8BsZzgoMVTe!n]fq?"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="RBN2;HOO9FhiC[{Q;cKo"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="OEW=9gf:I%mmp5]9^Jd{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="hqQhC:R~Fkg1zuPT+DrK"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="e@FEmdOl/ZUJ4b16Bv%w"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="H{^}i(O,e;_u(:^eDSiM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="AYZHd,LT7C7XJ+=C-R2["><value name="pause"><shadow type="timePicker" id="`@bVDgK(Yr-f]xz00Qrn"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="KFXuu.1qwn0z$:BMNQmW"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="z.5N[mGhRmf0Bp`5[s;3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id=".O))^V{:]9^V$-nJxMt."><field name="i">IconNames.Yes</field><next><block type="device_show_leds" id="SOU#mhMc|ar/A5j.;_-]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5kc]L[W(yjfg^P3t$EWH" x="316" y="-268"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="Vxx+{*W58HhZT;c{JJMj"><field name="VAR" id="zE=piNhG/Hw$+n^u06We">dado</field><value name="VALUE"><shadow type="math_number" id="3uMAv7k}ikE=VW_9IHzn"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="=K4rWmEe#j|d|Owoi2|1" x="311" y="-131"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="O93i]`:CG$`i*Ko:Ch?U"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!3IK9x1MCVXo5nI4DwS8"><value name="min"><shadow type="math_number" id="==`PT3)D0^QR.E{E?o*w"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="variables_get" id="QU!S=BGNZ/C9EGP!bsjU"><field name="VAR" id="zE=piNhG/Hw$+n^u06We">dado</field></block></value></block></value><next><block type="device_show_number" id="X),En`W!HmNE8%%%BNu]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9n+5[YG+9Yy2OoMEj.co"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><next><block type="controls_if" id="JYZM_@TBEb${[vXfYe[*"><mutation elseif="9"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C:5P]erK1D|Yw6~:nDjr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dIufKREeEU=e[q7-DynG"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="UkWFDCBm6#bx0dr{)-ut"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="^#W$#f}H?~LnwO9I#L@l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6?o5#mcAYI7V2o5_,K)!"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="y72Ht}DIqjB(~?#X-jfa"><field name="NUM">2</field></shadow></value></block></value><value name="IF2"><block type="logic_compare" id="?P:%FC7LpPDfPzAC|1yC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#oeSL[?vR;-ml9a?+^Qk"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="Cf{lF@+K;Txip{(;@0oI"><field name="NUM">3</field></shadow></value></block></value><value name="IF3"><block type="logic_compare" id="FwP7~~gPAmcbwfvz8}J^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j-WHCNlOjS;a)bVl!X9#"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="FXNi278{l}k9-4Fb5SV0"><field name="NUM">4</field></shadow></value></block></value><value name="IF4"><block type="logic_compare" id="bI)!.=)V`fbvdoU6_%)%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F6/^Zcqr//iDE}WWj7+{"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="_rqg`#:!vh8wp|?AF_@="><field name="NUM">5</field></shadow></value></block></value><value name="IF5"><block type="logic_compare" id="Nx}^~9zi]eHg*@?jG5qT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NTm[jWNYsCc:)-GZ^frK"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="^MdbeT:GOda{|G)0`g[)"><field name="NUM">6</field></shadow></value></block></value><value name="IF6"><block type="logic_compare" id="-9PudQx)tQvCX,0jq2dy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`?1M8I|utowa)IZYJ-qU"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="y:y6/5YAHQQh?jje;J1m"><field name="NUM">7</field></shadow></value></block></value><value name="IF7"><block type="logic_compare" id="2#?d[9Ni1VO@JP~;9`W~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U_*}#BqA#Gtd,;UE*!)f"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id=".!A_^@gQEm,/eu6B*UCg"><field name="NUM">8</field></shadow></value></block></value><value name="IF8"><block type="logic_compare" id="Si/![hr~f.%(9V%C~Slt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vt7oW_:N2%_ln02N(T:F"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="IkxYfreEt~!0p9ep@[xi"><field name="NUM">9</field></shadow></value></block></value><value name="IF9"><block type="logic_compare" id="Cp~@xhl2@sx_uMcZl-]^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o7Zlf/U,aIFJ#B_LItq@"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="AJI.T0bkNympbw)F-D%]"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_pause" id="TVar]N]pFJ+DDgf_}nEx"><value name="pause"><shadow type="timePicker" id="facdEAroUPC.K[WQ0Ul_"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="+H9_okv:cSN/UQ3WP[I;"/></next></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="lIL|SSHt.[xW?(J^`,(E" disabled="true" x="311" y="462"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q}MeBT%?JteT/.ms-MtC" disabled="true"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id="B4+iHEf0S*~4ghbXA+-N" disabled="true"><field name="NUM">6</field></shadow></value></block><block type="logic_compare" id="{EaX{0_`R/sUp98|DKr%" disabled="true" x="497" y="718"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":8{cy0-{t]WK0db,%+E[" disabled="true"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block></value><value name="B"><shadow type="math_number" id=":YI,Xo[/(MD/Y/4LQ[if" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="variables_get" id="Q;dwdXh((k:LHqg`lUny" disabled="true" x="551" y="835"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block><block type="variables_get" id="xBrTB4hr$Z04#vKSi5?s" disabled="true" x="599" y="931"><field name="VAR" id="4:OF46C+?=zs]%$!)a|J">numero</field></block><block type="controls_repeat_ext" id="-jgNHvTz[k(+RuO+L](i" disabled="true" x="377" y="986"><value name="TIMES"><shadow type="math_whole_number" id="qbOMHrg;(L:3SE*`zBtc" disabled="true"><field name="NUM">4</field></shadow></value><next><block type="controls_if" id="o2ZI@]5-gOCC@h0pKvex" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="hV1Ft@KG;pw(yxLMsR{;" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="ELSE"><block type="playMelody" id="Rzghnl/Y2Ei6,bj==;a0" disabled="true"><value name="melody"><shadow type="melody_editor" id="vO8hSnvvp950vlBIV;gR" disabled="true"><field name="melody">"- - G B D - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b{Az!x~`iR4F|)mN-!Tx" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></next></block><block type="controls_if" id="UY8wr;JOL,_S=1p@bNhc" disabled="true" x="325" y="1283"><value name="IF0"><shadow type="logic_boolean" id=")0@R$8SL%Jd[}5Cow:df" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>